===========================================================================
🎯 UNFILTERED COMPARATIVE REPORT: Baseline VS Optimized Network
===========================================================================

⏱️ COMPUTATIONAL METRICS:
  > Search Space Size: 110 genes
  > Execution Time:    34.78 seconds (0.58 minutes)

HYBRID THERAPEUTIC STRATEGY (Minimum Guaranteed Nodes):
    > TGFB1      -> 1 (Optimized Target)
    > IRF2BP2    -> 1 (Optimized Target)
    > IKBKG      -> 1 (Optimized Target)

📊 OVERALL STABLE IMPROVEMENT:
  > Baseline Score:      10 / 26 targets
  > Optimized Score:     23 / 26 targets
  > Total Interventions: 3 nodes

🔍 TARGET DETAILS (Baseline vs Optimized):
TARGET       | TARGET VAL | BASELINE                  | OPTIMIZED                
---------------------------------------------------------------------------
APAF1        | 1          | ❌ FIXED WRONG             | ❌ FIXED WRONG            
BAD          | 1          | ❌ OSCILLATES (FAILED)     | ✅ CORRECT (+)            
BCL2         | 0          | ✔️ CORRECT                | ✔️ CORRECT               
BCL2A1       | 0          | ❌ OSCILLATES (FAILED)     | ✅ CORRECT (+)            
BCL2L1       | 0          | ✔️ CORRECT                | ✔️ CORRECT               
BCL2L11      | 1          | ❌ OSCILLATES (FAILED)     | ✅ CORRECT (+)            
BID          | 1          | ❌ FIXED WRONG             | ✅ CORRECT (+)            
BIRC2        | 0          | ✔️ CORRECT                | ✔️ CORRECT               
BIRC5        | 0          | ❌ OSCILLATES (FAILED)     | ✅ CORRECT (+)            
CASP10       | 1          | ✔️ CORRECT                | ✔️ CORRECT               
CASP2        | 1          | ✔️ CORRECT                | ✔️ CORRECT               
CASP3        | 1          | ❌ OSCILLATES (FAILED)     | ✅ CORRECT (+)            
CASP6        | 1          | ❌ OSCILLATES (FAILED)     | ✅ CORRECT (+)            
CASP7        | 1          | ❌ OSCILLATES (FAILED)     | ✅ CORRECT (+)            
CASP8        | 1          | ✔️ CORRECT                | ✔️ CORRECT               
CASP9        | 1          | ❌ FIXED WRONG             | ❌ FIXED WRONG            
CYCS         | 1          | ✔️ CORRECT                | ✔️ CORRECT               
DIABLO       | 1          | ❌ OSCILLATES (FAILED)     | ✅ CORRECT (+)            
FADD         | 1          | ✔️ CORRECT                | ✔️ CORRECT               
MAP3K5       | 1          | ❌ FIXED WRONG             | ✅ CORRECT (+)            
PMAIP1       | 1          | ❌ FIXED WRONG             | ✅ CORRECT (+)            
TRADD        | 1          | ❌ FIXED WRONG             | ❌ FIXED WRONG            
XIAP         | 0          | ❌ OSCILLATES (FAILED)     | ✅ CORRECT (+)            
BAK1         | 1          | ✔️ CORRECT                | ✔️ CORRECT               
BAX          | 1          | ✔️ CORRECT                | ✔️ CORRECT               
MCL1         | 0          | ❌ FIXED WRONG             | ✅ CORRECT (+)            